<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemeMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeVC" id="BYZ-38-t0r" customClass="MemeViewController" customModule="Meme1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdt-r3-z4r">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIl-Lr-44U">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PHx-ER-862"/>
                                </constraints>
                                <items>
                                    <navigationItem id="v66-Nf-cfd">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="l2p-wn-YSU">
                                            <connections>
                                                <action selector="shareImage:" destination="BYZ-38-t0r" id="wsV-U0-L2A"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="settings" id="tmX-IR-qwc">
                                                <connections>
                                                    <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" id="3r4-O6-nrC"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Cancel" id="cO5-kE-2xA">
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="Bru-h0-Dqb"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="DIB-Pm-EMi">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xcp-sH-ZqB"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kdx-Az-srK"/>
                                    <barButtonItem systemItem="camera" id="uMr-af-UmZ">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="PaD-w3-ijK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VPr-55-qW0"/>
                                    <barButtonItem title="Album" id="T5b-WO-QR0">
                                        <connections>
                                            <action selector="pickAnImageFromLibrary:" destination="BYZ-38-t0r" id="n38-ik-LH2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XnM-fg-tVn"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTG-kY-7ON">
                                <rect key="frame" x="16" y="89" width="343" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pkf-6X-CJE">
                                <rect key="frame" x="16" y="581" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sIl-Lr-44U" firstAttribute="trailing" secondItem="vdt-r3-z4r" secondAttribute="trailing" id="3FB-YW-EtV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vdt-r3-z4r" secondAttribute="trailing" id="3V7-hc-8hf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GTG-kY-7ON" secondAttribute="trailing" constant="16" id="4c5-kr-bge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pkf-6X-CJE" secondAttribute="trailing" constant="16" id="4jf-4o-Thb"/>
                            <constraint firstItem="GTG-kY-7ON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Bbd-S9-h11"/>
                            <constraint firstItem="DIB-Pm-EMi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gdo-2i-6bj"/>
                            <constraint firstItem="sIl-Lr-44U" firstAttribute="top" secondItem="vdt-r3-z4r" secondAttribute="top" id="I0w-gk-W1H"/>
                            <constraint firstItem="vdt-r3-z4r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NoB-c9-UBP"/>
                            <constraint firstItem="sIl-Lr-44U" firstAttribute="leading" secondItem="vdt-r3-z4r" secondAttribute="leading" id="PzE-pK-LB8"/>
                            <constraint firstItem="GTG-kY-7ON" firstAttribute="top" secondItem="sIl-Lr-44U" secondAttribute="bottom" constant="25" id="Y83-Ci-gGG"/>
                            <constraint firstItem="Pkf-6X-CJE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ibu-F9-fBK"/>
                            <constraint firstItem="vdt-r3-z4r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jBF-Ku-QaQ"/>
                            <constraint firstItem="DIB-Pm-EMi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lYj-3x-YgY"/>
                            <constraint firstItem="DIB-Pm-EMi" firstAttribute="top" secondItem="Pkf-6X-CJE" secondAttribute="bottom" constant="25" id="qTO-Ce-pSB"/>
                            <constraint firstItem="DIB-Pm-EMi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tcU-f3-EQU"/>
                            <constraint firstItem="DIB-Pm-EMi" firstAttribute="top" secondItem="vdt-r3-z4r" secondAttribute="bottom" id="w1B-0a-aaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MemeMe" id="uq6-8X-WqX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pWM-DC-u3A"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomText" destination="Pkf-6X-CJE" id="NfN-MY-SVF"/>
                        <outlet property="cameraButton" destination="uMr-af-UmZ" id="a7Z-dg-aQ7"/>
                        <outlet property="cancelButton" destination="cO5-kE-2xA" id="RnJ-ii-gca"/>
                        <outlet property="imageView" destination="vdt-r3-z4r" id="XKL-tz-RT4"/>
                        <outlet property="navbar" destination="sIl-Lr-44U" id="Sqe-bA-hfO"/>
                        <outlet property="shareButton" destination="l2p-wn-YSU" id="QRB-xp-ZRy"/>
                        <outlet property="toolbar" destination="DIB-Pm-EMi" id="Bj2-8S-eqg"/>
                        <outlet property="topText" destination="GTG-kY-7ON" id="p87-Xa-rMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Ugy-Tm-nR0">
            <objects>
                <viewController storyboardIdentifier="pickerVC" id="W8n-wR-joq" customClass="SettingsViewController" customModule="Meme1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrD-Cm-G5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a font" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO6-ai-OJ1">
                                <rect key="frame" x="16" y="151.5" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xt3-HM-rgd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eGl-1X-rUk"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings" id="J3z-0Q-28d">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="P2r-kA-xjV">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="W8n-wR-joq" id="NMJ-Rn-Ocg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2E-Pr-iro">
                                <rect key="frame" x="28" y="226" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RO6-ai-OJ1" firstAttribute="leading" secondItem="S05-RU-2FQ" secondAttribute="leading" constant="16" id="34x-Hf-mGA"/>
                            <constraint firstItem="C2E-Pr-iro" firstAttribute="centerY" secondItem="KrD-Cm-G5g" secondAttribute="centerY" id="EyZ-Pq-zac"/>
                            <constraint firstItem="xt3-HM-rgd" firstAttribute="trailing" secondItem="S05-RU-2FQ" secondAttribute="trailing" id="JvA-9I-Ubp"/>
                            <constraint firstItem="xt3-HM-rgd" firstAttribute="top" secondItem="S05-RU-2FQ" secondAttribute="top" id="Lsi-Gw-TqN"/>
                            <constraint firstItem="C2E-Pr-iro" firstAttribute="top" secondItem="RO6-ai-OJ1" secondAttribute="bottom" constant="50" id="Zj9-89-U0c"/>
                            <constraint firstItem="xt3-HM-rgd" firstAttribute="leading" secondItem="S05-RU-2FQ" secondAttribute="leading" id="Zrm-Rt-kVz"/>
                            <constraint firstItem="C2E-Pr-iro" firstAttribute="centerX" secondItem="KrD-Cm-G5g" secondAttribute="centerX" id="aYl-2u-SvS"/>
                            <constraint firstItem="S05-RU-2FQ" firstAttribute="trailing" secondItem="RO6-ai-OJ1" secondAttribute="trailing" constant="16" id="bBW-vi-se3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S05-RU-2FQ"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="C2E-Pr-iro" id="iQh-JD-1MC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIX-2S-r2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="29" height="29"/>
    </resources>
</document>
